<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9e79f;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff3d4;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .container h2 {
            margin-bottom: 20px;
        }
        .container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .container button {
            width: 100%;
            padding: 10px;
            background-color: #58d68d;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .container button:hover {
            background-color: #45b36b;
        }
        .logo {
            margin-top: 20px;
        }
        .logo img {
            width: 100px;
        }
        .plhol {
            max-width: 270px;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Вход</h2>
    
    <form id="loginForm">
        <input type="text" id="login" class="plhol" placeholder="Логин" required>
        <input type="password" id="pass" class="plhol" placeholder="Пароль" required>
        <button type="button" onclick="loginn()">Войти</button>
        <p class="error" id="loginError"></p>
    </form>
    
    <div class="logo">
        <img src="images/image 9.png" alt="Логотип">
    </div>
</div>


<script src="auth.js"></script>
</body>
</html>
